{
  "folders": [
    {
      "path": "..",
      "name": "Aspire Root"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.devcontainer/**/.env": true,
      "**/artifacts/**": true,
      "**/.git/**": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/playground/**": true,
      "**/.aspire-devcontainer/**": true
    },
    "editor.formatOnSave": true,
    "editor.suggestSelection": "first",
    "search.followSymlinks": false,
    "git.autofetch": true,

    "github.copilot.inlineSuggest.enable": true,

    "docker.host": "unix:///var/run/docker.sock",
    "docker.dockerPath": "docker",

    "dev.containers.defaultExtensions": [
      "ms-dotnettools.csharp",
      "ms-azuretools.vscode-docker",
      "ms-vscode.devcontainers",
      "ms-vscode-remote.remote-containers",
      "github.copilot",
      "github.copilot-chat",
      "redhat.vscode-yaml",
      "eamodio.gitlens"
    ],

    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "/bin/bash"
      }
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "ms-azuretools.vscode-docker",
      "ms-vscode.devcontainers",
      "ms-vscode-remote.remote-containers",
      "github.copilot",
      "github.copilot-chat",
      "redhat.vscode-yaml",
      "eamodio.gitlens",
      "esbenp.prettier-vscode"
    ]
  },
  "name": "Aspire DevContainer Workspace"
}
